{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18400\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 CUPN VEGETATION DASHBOARD\
April 5, 2019\
Ellen Cheng\
\
PURPOSE: This dashboard is for visualizing CUPN forest monitoring data and generating summary reports and figures. 
\b0 \
\

\b STEP 1. MAKE SURE REQUIRED PACKAGES ARE UPDATED
\b0 \
Make sure these R packages, if already installed, are updated to at least the versions specified in parentheses. If a package is not already installed, then the \'91Load libraries\'92 code chunk in the \'91CUPNVegFlex.RMD\'92 file will automatically install the current version:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	cowplot (v.0.9.2)\
	flexdashboard (v.0.5.1)\
	gridExtra (v.2.3)\
	knitr (v.1.20)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	leaflet (v.2.0.1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	magrittr (v.1.5)\
	plotrix (v.3.7-4)\
	RgoogleMaps (v.1.4.2)\
	rmarkdown (v.1.10)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	rtf (v.0.4.13)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	shiny (v.1.1.0)\
	shinyBS (v.0.61)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	shinyjs (v.1.0)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	shinyWidgets (v.0.4.3)\
	tidyverse (v.1.2.1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
These R packages should be updated via Github, which has a more recent version tan CRAN (as of August 2018). You will need to install and load the package \'91devtools\'92 to update the packages via Github.\
	devtools::install_github("hadley/ggplot2") # v.2.2.1.9000\
	devtools::install_github("ramnathv/htmlwidgets") # v.1.2.1\
	devtools::install_github("ropensci/plotly") # v.4.7.1.9000\
\

\b STEP 2. MAKE SURE REQUIRED FILE FOLDERS ARE PRESENT
\b0 \
Make sure the following required file folders are present in the same directory as the Dashboard (\'91CUPNVegFlex.RMD\'92):\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'91Data_in\'92:  Put raw data files in this folder for Dashboard analysis.\
{\listtext	\uc0\u8226 	}\'91logos\'92: This folder holds the logo image files used on the Dashboard.\
{\listtext	\uc0\u8226 	}\'91Map_files\'92:  This folder holds files required for mapping (park boundary and google map RDS files, GIS shape files).\
{\listtext	\uc0\u8226 	}Page\'92 button on a Dashboard page.\
{\listtext	\uc0\u8226 	}\'91PDFs\'92: This folder holds .pdf files that explain the various pages of the Dashboard. They are accessed when a user clicks the \'91About this \
{\listtext	\uc0\u8226 	}\'91Reports_out\'92: When reports are generated, the resulting files (.pdf or .doc) are stored in this folder.\
{\listtext	\uc0\u8226 	}\'91RMD_files\'92: This folder holds the RMD files that are executed when raw data files are processed.\
{\listtext	\uc0\u8226 	}\'91Temp_out\'92:  When raw data files are processed, the resulting output summary files (RMD) are stored in this folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b \cf0 STEP 3. RUN THE DASHBOARD\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li12\fi-13\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0 \cf0 Double-click the \'91CUPNVegFlex.RMD\'92 file to open it in RStudio. In RStudio, click the green triangle next to \'91Run Document\'92. The Dashboard is best viewed in a browser window, so in the Dashboard pop-up click the \'91Open in Browser\'92 option (top left corner). Follow the instructions on the main page of the Dashboard, for processing raw data to visualize with the Dashboard.\
}